# BookStoreDemo

BookStoreDemo/BookStore_SpringMVC/: pom.xml
BookStoreDemo/BookStore_SpringMVC/src/main/java/im/zishen/study/bookstore/bookstore_springmvc/: HelloServlet.java
BookStore_Servlet/: pom.xml
BookStore_Servlet/src/main/java/im/zishen/study/bookstore_servlet/: HelloServlet.java
BookStore_Servlet/src/main/java/im/zishen/study/bookstore_servlet/model/: User.java
BookStore_Servlet/src/main/java/im/zishen/study/bookstore_servlet/service/: LoginService.java
BookStore_Servlet/src/main/java/im/zishen/study/bookstore_servlet/servlet/: LoginServlet.java
BookStore_SpringMVC/: pom.xml
BookStore_SpringMVC/src/main/java/im/zishen/study/bookstore/bookstore_springmvc/controller/: Aop.java  HelloController.java  IndexController.java  LoginController.java
BookStore_SpringMVC/src/main/java/im/zishen/study/bookstore/bookstore_springmvc/model/: Book.java  Order.java  User.java
BookStore_SpringMVC/src/main/java/im/zishen/study/bookstore/bookstore_springmvc/service/: LoginService.java
BookStore_SpringMVC/src/main/resources/: applicationContext.xml
BookStore_SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
BookStore_SpringMVC/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  main.jsp
BookStore_SpringMVC/src/test/java/: Test.java
BookStore_SpringMVC/src/test/java/service/: LoginService.java
